@import 'normalize.css';
@import './reset.less';
@import './common.less';


:root {
  --primary-color: @primaryColor
}

.app {
  display: flex;
  flex-flow: column;
  height: 100vh;

  .content {
    flex: 1;
  }
}