@import './variables.less';

body, h1, h2, h3, h4, h5, ul, li, 
ol, dd, dt, dl, button, input, p, pre {
  margin: 0;
  padding: 0;
}

a {
  color: @primaryTextColor;
  text-decoration: none;
}

img {
  vertical-align: bottom;
}

ul, li, ol {
  list-style: none;
}